if(EXISTS "C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/5_OOPS Advanced/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
  include("C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/5_OOPS Advanced/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
