if(EXISTS "C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/7_Maintenance/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
  include("C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/7_Maintenance/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
else()
  add_test(geometryFactory_NOT_BUILT geometryFactory_NOT_BUILT)
endif()
