add_test( TestIntersection2D1D.IntersectionTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersection2D1D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersection2D1D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersection2D1D.CoplanarTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersection2D1D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersection2D1D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersection2D1D.NoIntersectionTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersection2D1D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersection2D1D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersecto2D2D.IntersectionTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.IntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.IntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersecto2D2D.CoplanarTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.CoplanarTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.CoplanarTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestIntersecto2D2D.NoIntersectionTest [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D.exe]==] [==[--gtest_filter=TestIntersecto2D2D.NoIntersectionTest]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestIntersecto2D2D.NoIntersectionTest PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set( intersectors2D_TESTS TestIntersection2D1D.IntersectionTest TestIntersection2D1D.CoplanarTest TestIntersection2D1D.NoIntersectionTest TestIntersecto2D2D.IntersectionTest TestIntersecto2D2D.CoplanarTest TestIntersecto2D2D.NoIntersectionTest)
