add_test( TestPizzeria.TestIngredient [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestIngredient]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestIngredient PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPizzeria.TestPizza [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestPizza]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestPizza PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPizzeria.TestOrder [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestOrder]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestOrder PROPERTIES WORKING_DIRECTORY [==[C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set( pizzeria_TESTS TestPizzeria.TestIngredient TestPizzeria.TestPizza TestPizzeria.TestOrder)
