if(EXISTS "C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_tests.cmake")
  include("C:/Users/Giorgia/OneDrive/Desktop/2° anno poli/PCS soluzioni es 2/solutions/3_STL (Pizzeria)/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_tests.cmake")
else()
  add_test(pizzeria_NOT_BUILT pizzeria_NOT_BUILT)
endif()
